
logging.level.org.springframework.boot.autoconfigure=INFO
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-doc.html
springdoc.packagesToScan=com.villvay.blog.controller
springdoc.pathsToMatch=/v1/**

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect